cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Harmonia Kernel: A Verifiable Cognitive Kernel for Presence-Oriented AI Systems"
version: 0.1.0
date-released: 2025-12-18
authors:
  - family-names: Berlocher
    given-names: Ivan
repository-code: "https://github.com/ivan-berlocher/harmonia-kernel"
license: MIT
keywords:
  - cognitive-architecture
  - verifiable-ai
  - harmonia
  - psmvr
abstract: "Minimal, reproducible implementation of the Harmonia cognitive kernel (PSMVR pipeline) for presence-oriented AI systems."
