cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Harmonia Kernel: Trust-Aware Cognitive Orchestration for Responsible Research"
authors:
  - family-names: "Berlocher"
    given-names: "Ivan"
    orcid: "https://orcid.org/0009-0006-5765-0845"
version: "0.1.0"
date-released: "2025-12-17"
license: "MIT"
repository-code: "https://github.com/ivan-berlocher/harmonia-kernel"
keywords:
  - cognitive orchestration
  - trustworthy AI
  - research infrastructure
  - reasoning traceability
  - PSMR protocol
  - Open Science
abstract: >-
  Trust-aware cognitive orchestration system implementing the PSMR protocol
  (Perceive-Synthesize-Manifest-Reflect) for traceable, governable AI reasoning.
  Designed as a foundational component for responsible research infrastructure.
